set_dont_use slow_1v08c125/ACCSIHCONX4
set_dont_use slow_1v08c125/ACHCONX2
set_dont_use slow_1v08c125/ACHCONX4
set_dont_use slow_1v08c125/ADDFHX4
set_dont_use slow_1v08c125/AFCSIHCONX4
set_dont_use slow_1v08c125/AFCSIHCONX4
set_dont_use slow_1v08c125/AND2XL
set_dont_use slow_1v08c125/AND3XL
set_dont_use slow_1v08c125/AND4XL
set_dont_use slow_1v08c125/AOI2BB1XL
set_dont_use slow_1v08c125/CLKBUFX2
set_dont_use slow_1v08c125/CLKINVX12
set_dont_use slow_1v08c125/CLKINVX6
set_dont_use slow_1v08c125/CLKINVX8
set_dont_use slow_1v08c125/CLKXOR2X1
set_dont_use slow_1v08c125/CMPR22X4
set_dont_use slow_1v08c125/CMPR42X1
set_dont_use slow_1v08c125/CMPR42X2
set_dont_use slow_1v08c125/CMPR42X4
set_dont_use slow_1v08c125/CMPR42X4
set_dont_use slow_1v08c125/DLY2X1
set_dont_use slow_1v08c125/DLY2X4
set_dont_use slow_1v08c125/DLY3X1
set_dont_use slow_1v08c125/DLY3X4
set_dont_use slow_1v08c125/DLY4X1
set_dont_use slow_1v08c125/DLY4X4
set_dont_use slow_1v08c125/INVX12
set_dont_use slow_1v08c125/INVX16
set_dont_use slow_1v08c125/INVX20
set_dont_use slow_1v08c125/INVX4
set_dont_use slow_1v08c125/INVX6
set_dont_use slow_1v08c125/INVX8
set_dont_use slow_1v08c125/MXI2X8
set_dont_use slow_1v08c125/MXI2XL
set_dont_use slow_1v08c125/NAND2BXL
set_dont_use slow_1v08c125/NAND2X8
set_dont_use slow_1v08c125/NOR2BXL
set_dont_use slow_1v08c125/NOR2X4
set_dont_use slow_1v08c125/NOR2X6
set_dont_use slow_1v08c125/NOR2X8
set_dont_use slow_1v08c125/NOR3X6
set_dont_use slow_1v08c125/NOR3X8
set_dont_use slow_1v08c125/NOR4X6
set_dont_use slow_1v08c125/NOR4X8
set_dont_use slow_1v08c125/RFRDX4
set_dont_use slow_1v08c125/TBUFXL
set_dont_use slow_1v08c125/XOR2XL
set_dont_use slow_1v08c125/RFRDX4
set_dont_use slow_1v08c125/CLKINVX16
